Cardinal-Cryptography/github-actions/store-contract-addresses/action.yml
---
name: Contract Addresses - Store

inputs:
  project:
    description: Name of the project
    required: true
  chain-environment:
    description: Chain environment
    required: true
  frontend-environment:
    description: Name of the frontend app environment
    required: true
  src-addresses:
    description: Path to file that contains addresses to be stored
    required: true
  aws-access-key-id:
    description: AWS access key id
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
  aws-region:
    description: AWS region
    required: true
  s3-bucket:
    description: Name of the S3 bucket
    required: true
  if-exist:
    description: Action to be taken when destination file already exists, one of 'skip', 'overwrite' or 'fallback'
    required: false
    default: 'skip'

runs:
  using: "composite"
  steps:
    - name: Store contract addresses file on AWS S3 bucket
      uses: Cardinal-Cryptography/github-actions/copy-file-to-s3@v6
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
      with:
        compression: false
        source-path: ${{ inputs.src-addresses }}
        s3-bucket-filename: '${{ inputs.frontend-environment }}.json'
        s3-bucket-path: ${{ inputs.project }}/addresses/${{ inputs.chain-environment }}
        s3-bucket-name: ${{ inputs.s3-bucket }}
        if-exist: ${{ inputs.if-exist }}

Cardinal-Cryptography/most/.github/workflows/tmp-test-new-contracts.yml
- name: store contract addresses on s3 bucket
  uses: Cardinal-Cryptography/github-actions/store-contract-addresses@A0-4026-add-code-for-dealing-with-contracts
  with:
    aws-access-key-id: ${{ secrets.CONTRACTS_MOST_ADDRESSES_BRIDGENET_DEV_RW_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.CONTRACTS_MOST_ADDRESSES_BRIDGENET_DEV_RW_AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.CONTRACTS_S3BUCKET_REGION }}
    s3-bucket: ${{ secrets.CONTRACTS_S3BUCKET_NAME }}
    src-addresses: contract_spec.json
    project: most
    chain-environment: bridgenet
    frontend-environment: mikotest
    if-exist: fallback