Cardinal-Cryptography/github-actions/generate-contract-spec/action.yml
name: Generate contract spec
description: Creates JSON file with contracts addresses etc.
inputs:
  src-files:
    description: Multiline string where each line is in format of filename|contract_name_prefix
    required: false
    default: ''
  src-string:
    description: Multiline string where each line is in format of contract_name|address
    required: false
    default: ''
  dst-file:
    description: Output filename
    required: false
    default: ''
  exclude:
    description: Multiline string where each line contains contract_name to exclude
    required: false
    default: ''
  spec-version:
    description: Spec version
    required: false
    default: '0.1'
  contract-version:
    description: Contract version
    required: true
outputs:
  json-minified:
    description: Minified contract spec JSON
runs:
  using: 'node20'
  main: 'dist/index.js'

Cardinal-Cryptography/zkOS-monorepo/.github/workflows/manual-deploy-contract.yml
- name: Prepare contract_spec JSON
  uses: Cardinal-Cryptography/github-actions/generate-contract-spec@v6
  with:
    src-files: |-
      evm_addresses.json|evm_
    dst-file: contract_spec.json
    spec-version: "0.1"
    contract-version: "${{ github.sha }}"

Cardinal-Cryptography/github-actions/.github/workflows/test-generate-contract-spec.yml
- name: Generate contract spec JSON file from files and string
  uses: ./generate-contract-spec
  with:
    src-files: |-
      azero_addresses.json|azero_
      eth_addresses.json|eth_
    src-string: |-
      azero_con1|5E
      azero_con2|5F
      azero_con3|5G
    dst-file: generated-from-files-and-string.json
    exclude: |-
      azero_con1
      eth_cont4
    spec-version: '0.1'
    contract-version: 'v'

Cardinal-Cryptography/github-actions/.github/workflows/test-generate-contract-spec.yml
- name: Generate contract spec JSON file from string
  uses: ./generate-contract-spec
  with:
    src-string: |-
      azero_con1|5E
      azero_con2|5F
      azero_con3|5G
    dst-file: generated-from-string.json
    exclude: |-
      azero_con2
    spec-version: '0.1'
    contract-version: 'v'

Cardinal-Cryptography/github-actions/.github/workflows/test-generate-contract-spec.yml
- name: Generate contract spec JSON file from files
  uses: ./generate-contract-spec
  with:
    src-files: |-
      azero_addresses.json|azero_
      eth_addresses.json|eth_
    dst-file: generated-from-files.json
    exclude: |-
      eth_cont3
    spec-version: '0.1'
    contract-version: 'v'