Cardinal-Cryptography/github-actions/check-image-existence-ecr/action.yml
---
name: Get ECR image names
description:
  This action check whether given image exists in public ECR repo
inputs:
  ecr-image:
    required: true
    description: Public ECR image URL to check
  exit-when-image-not-exists:
    required: false
    description: Set to 'true' to exit with 1 exit code when docker image does not exist
    default: 'true'
outputs:
  image-exists:
    description: Set to 'true' if docker image exists, otherwise 'false'
    value: ${{ steps.check-if-image-exists.outputs.image-exists }}
runs:
  using: composite
  steps:
    - name: Check docker image existence in ECR
      id: check-if-image-exists
      shell: bash
      run: |
        image_not_exist=$(docker manifest inspect ${{ inputs.ecr-image }} &> /dev/null ; echo $?)
        if [[ ${image_not_exist} -eq 1 ]]; then
          echo 'Error: docker image ${{ inputs.ecr-image }} does not exist'
          echo "image-exists=false" >> $GITHUB_OUTPUT
          if [[ ${{ inputs.exit-when-image-not-exists == 'true' ]]; then
            exit 1
          fi
        fi
        echo "image-exists=true" >> $GITHUB_OUTPUT

Cardinal-Cryptography/github-actions/get-aleph-node-fqdn-path/action.yml
- name: Check fqdn node docker image existence
  id: check-fqdn-docker-image-existence
  uses: Cardinal-Cryptography/github-actions/check-image-existence-ecr@v5
  with:
    ecr-image: ${{ steps.compose-fqdn-node-image.outputs.fqdn-image }}
    exit-when-image-not-exists: 'false'