Cardinal-Cryptography/github-actions/match-against-regexp/action.yml
---
name: Match against regexp
description: This action matches one-line values against regular expression
inputs:
  values:
    description: Values to be checked against regular expression. One per line
    required: true
  regexps:
    description: Regular expressions to check against. One per line
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

Cardinal-Cryptography/github-actions/.github/workflows/test-match-against-regexp.yml
- name: Check with valid values
  uses: ./match-against-regexp
  with:
    values: |-
      123
      abd123
      lichi
    regexps: |-
      [0-9]+
      [a-z0-9]+
      apple|banana|lichi