Cardinal-Cryptography/github-actions/replace-string/action.yml
---
name: Replace string
description: |
  This action replaces a specified string using regular expression.
  It can be passed as an input or read from a file.
  Also, the output string can be additional written to file.
inputs:
  string:
    description: String to be replaced
    required: false
  read-from-file:
    description: Read from a file instead of taking 'string' input
    required: false
  read-encoding:
    description: When reading from a file, encoding can be set
    required: false
  replace-regex:
    description: Regular expression for replace function
    required: true
  replace-with:
    description: String to be replaced with
    required: true
  write-to-file:
    description: Target file where replaced string should be saved.  When empty, file is not created.
    required: false
  flags:
    description: Replace flags
    required: false
outputs:
  replaced-string:
    description: Output string
runs:
  using: 'node20'
  main: 'dist/index.js'

Cardinal-Cryptography/github-actions/.github/workflows/test-replace-string.yml
- name: Replace string from output and write to file
  uses: ./replace-string
  with:
    string: ${{ steps.output.outputs.read-me }}
    replace-regex: 'green'
    flags: 'g'
    replace-with: 'red'
    write-to-file: 'tmp-write-to-file.txt'

Cardinal-Cryptography/github-actions/test-upstream-merge/action.yml
- name: Create JSON payload
  uses: Cardinal-Cryptography/github-actions/replace-string@v3
  if: ${{ steps.check-if-merge-needed.outputs.merge != 'yes' }}
  with:
    read-from-file: ${{ github.action_path }}/gh-api-payload.json
    write-to-file: gh-api-payload-to-send.json
    replace-regex: |-
      __TITLE__
      __BODY__
      __HEAD__
      __BASE__
    replace-with: |-
      Merge upstream from ${{ steps.get-repository-name.outputs.repository-name }}@${{ inputs.upstream-branch }} (${{ steps.get-upstream-sha.outputs.sha }})
      ${{ steps.pr-body-for-json.outputs.replaced-string }}
      ${{ steps.get-pr-branch.outputs.pr-branch }}
      ${{ inputs.target-branch }}

Cardinal-Cryptography/github-actions/test-upstream-merge/action.yml
- name: Replace newline chars
  uses: Cardinal-Cryptography/github-actions/replace-string@v3
  if: ${{ steps.check-if-merge-needed.outputs.merge == 'yes' }}
  id: pr-body-for-json
  with:
    read-from-file: pr-body-to-add.txt
    write-to-file: pr-body-for-json.txt
    replace-regex: \n
    # Javascript cannot make a replacement with literal '\n' (meaning 2 characters, 
    # not newline char)
    replace-with: '@NEW_LINE_ALEPHZERO@'
    flags: g

Cardinal-Cryptography/github-actions/.github/workflows/test-replace-string.yml
- name: Replace newline characters
  uses: ./replace-string
  id: replace-newlines
  with:
    read-from-file: 'tmp-read-from-file-multiple.txt'
    replace-regex: '\\n'
    replace-with: '%'
    write-to-file: 'tmp-write-to-file-multiple-newlines.txt'