Cardinal-Cryptography/github-actions/replace-string/action.yml
---
name: Replace string
description: |
  This action replaces a specified string using regular expression.
  It can be passed as an input or read from a file.
  Also, the output string can be additional written to file.
inputs:
  string:
    description: String to be replaced
    required: false
  read-from-file:
    description: Read from a file instead of taking 'string' input
    required: false
  read-encoding:
    description: When reading from a file, encoding can be set
    required: false
  replace-regex:
    description: Regular expression for replace function
    required: true
  replace-with:
    description: String to be replaced with
    required: true
  write-to-file:
    description: Target file where replaced string should be saved.  When empty, file is not created.
    required: false
  flags:
    description: Replace flags
    required: false
outputs:
  replaced-string:
    description: Output string
runs:
  using: 'node20'
  main: 'dist/index.js'

Cardinal-Cryptography/github-actions/.github/workflows/test-replace-string.yml
- name: Replace newline characters
  uses: ./replace-string
  id: replace-newlines
  with:
    read-from-file: 'tmp-read-from-file-multiple.txt'
    replace-regex: '\\\n'
    replace-with: '%'
    write-to-file: 'tmp-write-to-file-multiple-newlines.txt'

Cardinal-Cryptography/github-actions/.github/workflows/test-replace-string.yml
- name: Replace multiple strings
  uses: ./replace-string
  with:
    read-from-file: 'tmp-read-from-file-multiple.txt'
    replace-regex: |-
      __APPLE__
      __CURRENCY__
    replace-with: |-
      apple
      $AZERO
    write-to-file: 'tmp-write-to-file-multiple.txt'

Cardinal-Cryptography/github-actions/.github/workflows/test-replace-string.yml
- name: Replace newline characters
  uses: ./replace-string
  id: replace-newlines
  with:
    read-from-file: 'tmp-read-from-file-multiple.txt'
    replace-regex: '\n'
    replace-with: '%'
    write-to-file: 'tmp-write-to-file-multiple-newlines.txt'
    flags: g

Cardinal-Cryptography/github-actions/.github/workflows/test-replace-string.yml
- name: Replace newline characters
  uses: ./replace-string
  id: replace-newlines
  with:
    read-from-file: 'tmp-read-from-file-multiple.txt'
    replace-regex: '(\n\r)+'
    replace-with: '%'
    write-to-file: 'tmp-write-to-file-multiple-newlines.txt'