Cardinal-Cryptography/github-actions/replace-string/action.yml
---
name: Replace string
description: |
  This action replaces a specified string using regular expression.
  It can be passed as an input or read from a file.
  Also, the output string can be additional written to file.
inputs:
  string:
    description: String to be replaced
    required: false
  read-from-file:
    description: Read from a file instead of taking 'string' input
    required: false
  read-encoding:
    description: When reading from a file, encoding can be set
    required: false
  replace-regex:
    description: Regular expression for replace function
    required: true
  replace-with:
    description: String to be replaced with
    required: true
  write-to-file:
    description: Target file where replaced string should be saved.  When empty, file is not created.
    required: false
  flags:
    description: Replace flags
    required: false
outputs:
  replaced-string:
    description: Output string
runs:
  using: 'node20'
  main: 'dist/index.js'

Cardinal-Cryptography/github-actions/test-upstream-merge/action.yml
- name: Create failure slack notification
  if: ${{ steps.check-if-merge-needed.outputs.merge == 'yes' && steps.merge-upstream.outputs.merge-failed == '1' }}
  uses: Cardinal-Cryptography/github-actions/replace-string@v3
  with:
    read-from-file: ${{ github.action_path }}/slack-msg-failure.json
    write-to-file: slack-msg-failure-to-use.json
    replace-regex: |-
      __RUN_URL__
      __TARGET__
      __UPSTREAM__
      __PULL_REQUEST_NUMBER__
      __PULL_REQUEST_URL__
    replace-with: |-
      ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
      ${{ inputs.target-repo }}/${{ inputs.target-branch }}
      ${{ inputs.upstream-repo-url }}@${{ inputs.upstream-branch }}
      ${{ steps.create-pull-request.outputs.pull-request-number }}
      ${{ steps.create-pull-request.outputs.pull-request-url }}

Cardinal-Cryptography/github-actions/.github/workflows/test-replace-string.yml
- name: Replace string
  id: str
  uses: ./replace-string
  with:
    string: 'Apple Redberry'
    replace-regex: 'Redberry'
    flags: 'g'
    replace-with: 'Apricot'

Cardinal-Cryptography/github-actions/.github/workflows/test-replace-string.yml
- name: Replace string from file
  id: from-file
  uses: ./replace-string
  with:
    read-from-file: 'tmp-read-from-file.txt'
    replace-regex: 'Blue'
    flags: 'g'
    replace-with: 'Red'