Cardinal-Cryptography/github-actions/replace-string/action.yml
---
name: Replace string
description: |
  This action replaces a specified string using regular expression.
  It can be passed as an input or read from a file.
  Also, the output string can be additional written to file.
inputs:
  string:
    description: String to be replaced
    required: false
  read-from-file:
    description: Read from a file instead of taking 'string' input
    required: false
  read-encoding:
    description: When reading from a file, encoding can be set
    required: false
  replace-regex:
    description: Regular expression for replace function
    required: true
  replace-with:
    description: String to be replaced with
    required: true
  write-to-file:
    description: Target file where replaced string should be saved.  When empty, file is not created.
    required: false
  flags:
    description: Replace flags
    required: false
outputs:
  replaced-string:
    description: Output string
runs:
  using: 'node20'
  main: 'dist/index.js'

Cardinal-Cryptography/github-actions/test-upstream-merge/action.yml
- name: Create PR body
  uses: Cardinal-Cryptography/github-actions/replace-string@v3
  with:
    read-from-file: ${{ github.action_path }}/pr-body.txt
    write-to-file: pr-body-to-add.txt
    replace-regex: |-
      __UPSTREAM_REPO_URL__
      __REPOSITORY_NAME__
      __UPSTREAM_BRANCH__
      __COMMIT_SHA__
      __TARGET_REPO__
      __TARGET_BRANCH__
      __MERGE_BASE__
    replace-with: |-
      ${{ inputs.upstream-repo-url }}
      ${{ steps.get-repository-name.outputs.repository-name }}
      ${{ inputs.upstream-branch }}
      ${{ steps.get-upstream-sha.outputs.sha }}
      ${{ inputs.target-repo }}
      ${{ inputs.target-branch }}
      ${{ steps.get-merge-base.outputs.merge-base }}

Cardinal-Cryptography/github-actions/test-upstream-merge/action.yml
- name: Replace newline chars
  uses: Cardinal-Cryptography/github-actions/replace-string@v3
  id: pr-body-for-json
  with:
    read-from-file: pr-body-to-add.txt
    write-to-file: pr-body-for-json.txt
    replace-regex: \n
    replace-with: \\n

Cardinal-Cryptography/github-actions/test-upstream-merge/action.yml
- name: Replace newline chars
  uses: Cardinal-Cryptography/github-actions/replace-string@v3
  id: pr-body-for-json
  with:
    read-from-file: pr-body-to-add.txt
    write-to-file: pr-body-for-json.txt
    replace-regex: \n
    replace-with: \\n
    flags: g

Cardinal-Cryptography/github-actions/test-upstream-merge/action.yml
- name: Create success slack notification
  if: ${{ steps.check-if-merge-needed.outputs.merge == 'yes' && steps.merge-upstream.outputs.merge-failed == '0' }}
  uses: Cardinal-Cryptography/github-actions/replace-string@v3
  with:
    read-from-file: ${{ github.action_path }}/slack-msg-failure.json
    write-to-file: slack-msg-success-to-use.json
    replace-regex: |-
      __RUN_URL__
      __TARGET__
      __UPSTREAM__
      __PULL_REQUEST_NUMBER__
      __PULL_REQUEST_URL__
    replace-with: |-
      ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
      ${{ inputs.target-repo }}/${{ inputs.target-branch }}
      ${{ inputs.upstream-repo-url }}@${{ inputs.upstream-branch }}
      ${{ steps.create-pull-request.outputs.pull-request-number }}
      ${{ steps.create-pull-request.outputs.pull-request-url }}