Cardinal-Cryptography/github-actions/validate-inputs/action.yml
---
name: Validate inputs
description: This action validates inputs
inputs:
  names:
    description: Names of inputs to be checked against regular expression. One per line
    required: true
  regexps:
    description: Regular expressions to check against. One per line
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

Cardinal-Cryptography/github-actions/.github/workflows/_test-validate-inputs.yml
- name: Validate inputs
  uses: ./validate-inputs
  with:
    names: |-
      number
      alphanumeric
      fruit
    regexps: |-
      [0-9]+
      [a-z0-9]+
      apple|banana|lichi

Cardinal-Cryptography/github-actions/.github/workflows/_test-validate-inputs.yml
- name: Validate inputs
  uses: ./validate-inputs
  with:
    names: |-
      number
      alphanumeric-string
      fruit
    regexps: |-
      [0-9]+
      [a-z0-9]+
      apple|banana|lichi