Cardinal-Cryptography/github-actions/.github/tests/validate-inputs/action.yml
---
name: Test action for validate-inputs
description: |
  Uses validate-inputs action for checking inputs and throws
  an error when any of them is invalid.
inputs:
  number:
    description: Should be a number
    required: true
runs:
  using: 'composite'
  steps:
    - name: Runs validate-inputs
      uses: ./validate-inputs

Cardinal-Cryptography/github-actions/.github/workflows/test-validate-inputs.yml
- name: Call action with valid input
  uses: ./.github/tests/validate-inputs
  with:
    number: '123'

Cardinal-Cryptography/github-actions/.github/workflows/test-validate-inputs.yml
- name: Call action with invalid input
  uses: ./.github/tests/validate-inputs
  with:
    number: 'aa'