Cardinal-Cryptography/github-actions/store-contract-artifact/action.yml
---
name: Contract Artifact - Store

inputs:
  project:
    description: Name of the project
    required: true
  version:
    description: Version of the artifacts, eg. 'v1.0.0' or commit SHA
    required: true
  contract:
    description: Name of the contract
    required: true
  src-artifact:
    description: Path to artifact file to be stored
    required: true
  aws-access-key-id:
    description: AWS access key id
    required: true
  aws-secret-access-key:
    description: AWS secret access key
    required: true
  aws-region:
    description: AWS region
    required: true
  s3-bucket:
    description: Name of the S3 bucket
    required: true
  if-exist:
    description: Action to be taken when destination file already exists, one of 'skip', 'overwrite' or 'fallback'
    required: false
    default: 'skip'

runs:
  using: "composite"
  steps:
    - name: Check inputs
      shell: bash
      run: |
        if [[
          ! '${{ inputs.project }}' =~ ^[a-zA-Z0-9/_-]+$
        ]]
        then
          echo '!!! Invalid project'
          exit 1
        fi

        if [[
          ! '${{ inputs.version }}' =~ ^[a-zA-Z0-9./_-]+$
        ]]
        then
          echo '!!! Invalid version'
          exit 1
        fi

        if [[
          ! '${{ inputs.contract }}' =~ ^[a-zA-Z0-9/_-]+$
        ]]
        then
          echo '!!! Invalid contract'
          exit 1
        fi

        if [[
          ! '${{ inputs.s3-bucket }}' =~ ^[a-zA-Z0-9_-]+$
        ]]
        then
          echo '!!! Invalid s3-bucket'
          exit 1
        fi

        if [[
          '${{ inputs.if-exist }}' != 'skip' && \
          '${{ inputs.if-exist }}' != 'overwrite' && \
          '${{ inputs.if-exist }}' != 'fallback'
        ]]; then
          echo "!!! Invalid value for 'if-exist' argument, should be one of 'skip', 'overwrite' or 'fallback'"
          exit 1
        fi

    - name: Store contract artifact on AWS S3 bucket
      uses: Cardinal-Cryptography/github-actions/copy-file-to-s3@v6
      env:
        AWS_ACCESS_KEY_ID: ${{ inputs.aws-access-key-id }}
        AWS_SECRET_ACCESS_KEY: ${{ inputs.aws-secret-access-key }}
        AWS_DEFAULT_REGION: ${{ inputs.aws-region }}
      with:
        compression: false
        source-path: ${{ inputs.src-artifact }}
        s3-bucket-filename: ''
        s3-bucket-path: ${{ inputs.project }}/artifacts/${{ inputs.version }}/${{ inputs.contract }}
        s3-bucket-name: ${{ inputs.s3-bucket }}
        if-exist: ${{ inputs.if-exist }}

Cardinal-Cryptography/most/.github/workflows/tmp-test-new-contracts.yml
- name: store contract artifacts on s3 bucket
  uses: Cardinal-Cryptography/github-actions/store-contract-artifact@A0-4026-add-code-for-dealing-with-contracts
  with:
    aws-access-key-id: ${{ secrets.CONTRACTS_MOST_ADDRESSES_BRIDGENET_DEV_RW_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.CONTRACTS_MOST_ADDRESSES_BRIDGENET_DEV_RW_AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.CONTRACTS_S3BUCKET_REGION }}
    s3-bucket: ${{ secrets.CONTRACTS_S3BUCKET_NAME }}
    src-artifact: some/artifact/Artifact.json
    project: most
    version: mikotest
    contract: azero_artifact
    if-exist: fallback

Cardinal-Cryptography/most/.github/workflows/common-contracts-compile-and-store.yml
- name: Store artifact in S3 bucket
  uses: Cardinal-Cryptography/github-actions/store-contract-artifact@v6
  with:
    aws-access-key-id: ${{ secrets.CONTRACTS_CMN_ARTIFACTS_RW_AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.CONTRACTS_CMN_ARTIFACTS_RW_AWS_SECRET_ACCESS_KEY }}
    aws-region: ${{ secrets.CONTRACTS_S3BUCKET_REGION }}
    s3-bucket: ${{ secrets.CONTRACTS_S3BUCKET_NAME }}
    project: common
    version: ${{ steps.get-ref-properties.outputs.full-sha }}
    contract: azero_router_in_most
    src-artifact: tmp-artifacts-to-upload/router.json
    if-exist: overwrite